# practice

./: .gitignore  pom.xml  readme.txt
practice-aspectj/: pom.xml
practice-aspectj/src/main/java/com/mygaienko/practice/: Application.java
practice-aspectj/src/main/java/com/mygaienko/practice/aspect/: HelloAspect.java
practice-aspectj/src/main/java/com/mygaienko/practice/controller/: HelloController.java
practice-aspectj/src/main/java/com/mygaienko/practice/service/: HelloService.java
practice-aspectj/src/test/java/com/mygaienko/practice/controller/: HelloControllerTest.java
practice-common/: pom.xml
practice-common/src/main/java/com/mygaienko/common/algorithms/: Combinations.java  DynamicCutRod.java  ForkJoinDynamicCutRod.java  PathCombinations.java  Permutations.java  PermutationsWithRepetition.java  QuickSort.java
practice-common/src/main/java/com/mygaienko/common/annotations/: MyAttributeAnnotation.java  MyBeanAnnotation.java  MyMethodAnnotation.java
practice-common/src/main/java/com/mygaienko/common/collection/: Range.java
practice-common/src/main/java/com/mygaienko/common/concurrency/: CountDownLatchHolder.java  LockHolder.java
practice-common/src/main/java/com/mygaienko/common/export/: Export.java
practice-common/src/main/java/com/mygaienko/common/files/: FileEditor.java
practice-common/src/main/java/com/mygaienko/common/functional/: BatchCollector.java  Metric.java
practice-common/src/main/java/com/mygaienko/common/generics/: Collections.java  WildCardUtil.java
practice-common/src/main/java/com/mygaienko/common/graph/: DeepFirstSearch.java  UndirectedGraph.java
practice-common/src/main/java/com/mygaienko/common/jibx/: Address.java  Customer.java  CustomerService.java  Person.java
practice-common/src/main/java/com/mygaienko/common/memory/: Agent.java
practice-common/src/main/java/com/mygaienko/common/model/: Customer.java  Product.java  User.java
practice-common/src/main/java/com/mygaienko/common/service/: AnnotationService.java  ReflectionService.java
practice-common/src/main/java/com/mygaienko/common/stream/: StreamUtil.java
practice-common/src/main/resource/jibx/: customer-binding.xml  customer.xml
practice-common/src/main/resources/com/mygaienko/common/concurrency/: readme-exs.txt
practice-common/src/main/resources/git/: file2.txt
practice-common/src/test/java/com/mygaienko/common/: ByteTest.java  CloneTest.java  TestFinalizeWithException.java
practice-common/src/test/java/com/mygaienko/common/algorithms/: CollectionTests.java  DynamicCutRodTest.java  ForkJoinDynamicCutRodTest.java  LeastElementsTest.java  PermutationsTest.java  PermutationsWithRepetitionTest.java  QuickSortTest.java  SortTest.java
practice-common/src/test/java/com/mygaienko/common/annotation/: AnnotationInheritanceTest.java
practice-common/src/test/java/com/mygaienko/common/camel/: CamelTest.java
practice-common/src/test/java/com/mygaienko/common/class_loader/: LoaderTest.java  TestClass.java
practice-common/src/test/java/com/mygaienko/common/collection/: BitSetTest.java  CollectionTest.java  EnumMapTest.java  EnumSetTest.java  HashSetTest.java  IdentityHashMapTest.java  RangeTest.java  StackTest.java
practice-common/src/test/java/com/mygaienko/common/concurrency/: ArrayBlockingQueueTest.java  CasTest.java  CompletableFutureTest.java  ConcurrentHashMapTest.java  ConcurrentSkipListMapTest.java  CopyOnWriteArrayListTest.java  CountDownLatchAsCyclicBarrierTest.java  CountDownLatchHolderTest.java  CyclicBarrierTest.java  ExecutorCompletionServiceTEst.java  ExecutorServiceTest.java  LinkedBlockingQueueTest.java  LinkedTransferQueueTest.java  LockHolderTest.java  PhaserTest.java  PriorityBlockingQueueTest.java  ReentrantReadWriteLockTest.java  ScheduledThreadPoolExecutorTest.java  ThreadInterruptionTest.java
practice-common/src/test/java/com/mygaienko/common/crypto/: CipherTest.java
practice-common/src/test/java/com/mygaienko/common/digest/: DigestTest.java
practice-common/src/test/java/com/mygaienko/common/exceptions/: ExceptionParentChildTests.java  ExceptionTests.java  ExceptionWithGenericsTests.java
practice-common/src/test/java/com/mygaienko/common/fastutil/: FastUtilTest.java
practice-common/src/test/java/com/mygaienko/common/functional/: FunctionalTest.java  MemoizerTest.java  StrategyTest.java
practice-common/src/test/java/com/mygaienko/common/generics/: CollectionsTest.java  GenericVsDefaultMTest.java  GenericsTest.java  TestClass.java  WildCardUtilTest.java
practice-common/src/test/java/com/mygaienko/common/graph/: DeepFirstSearchTest.java
practice-common/src/test/java/com/mygaienko/common/guava/: GuavaTest.java
practice-common/src/test/java/com/mygaienko/common/jackson/: JackonIgnoreTypeTest.java  JacksonAnyGetterSetterTest.java  JacksonAnyGetterTest.java  JacksonIgnoreIncludeTest.java  JacksonReferencesTest.java  JacksonUnwrappedTest.java  JacksonViewTest.java  JavaPolymorphicTest.java  JsonCreatorTest.java  JsonRawValueTest.java  JsonRootNameTest.java  JsonValueTest.java
practice-common/src/test/java/com/mygaienko/common/javaslang/: FunctionTest.java
practice-common/src/test/java/com/mygaienko/common/jibx/: CustomerServiceTest.java  CustomerTest.java
practice-common/src/test/java/com/mygaienko/common/mapper/: ObjectMapperTest.java
practice-common/src/test/java/com/mygaienko/common/matcher/: MatcherTest.java
practice-common/src/test/java/com/mygaienko/common/memory/: MemoryTest.java
practice-common/src/test/java/com/mygaienko/common/nio/: AsynchronousFileChannelTest.java  BufferedOutInStreamTest.java  ByteArrayOutInStreamTest.java  ByteBufferTest.java  ChannelTest.java  DataOutInStreamTest.java  FileInputOutputStreamTest.java  FileLockTest.java  FileTests.java  FlatDatabase.java  (+5 more)
practice-jpa/: pom.xml
practice-jpa/src/main/resources/config/: application.properties
practice-jpa/src/main/webapp/js/: app.js
practice-mongodb/: pom.xml
practice-spring-web/: pom.xml
practice-spring-web/src/main/java/com/mygaienko/: Main.java
practice-spring-web/src/main/java/com/mygaienko/config/: SecurityConfig.java
(+503 files in other folders)
